# kirini-spring

./: .editorconfig  .env.example  .gitignore  README.md  agents.md  build.gradle  docker-compose.yml  settings.gradle
docker-settings/: init-certbot.sh
docker-settings/nginx/: nginx.conf
legacy/: build-refresh.sh  build-war.sh  certbot-renew.sh  docker-compose.yml  fix-submitPost.js
legacy/docker-settings/classes/: kirini-ERD-1.sql
legacy/docker-settings/haproxy/: haproxy.cfg
legacy/docker-settings/mysql-init/: init.sql
legacy/docker-settings/service1-tomcat/: dockerfile
legacy/src/main/java/exception/: FreeboardException.java  UserStatusException.java
legacy/src/main/java/util/: FileUtil.java  SecurityUtil.java
legacy/src/main/resources/: config.properties  kirini-ERD-1.sql
legacy/src/main/webapp/WEB-INF/: web.xml
md/: env-setup-guide.md  init-setting-history.md  project-structure.md  tech-stack.md  troubleshooting.md
md/features/auth/: 00-overview.md  01-plan.md  02-jwt.md
md/features/freeboard/: 00-overview.md  01-plan.md  02-dto.md  02-implementation.md  03-repository.md  04-service.md  05-controller.md  06-test.md  07-auth.md
md/features/user-registration/: 00-overview.md  01-domain-entity.md  02-repository.md  03-dto.md  04-exception.md  05-service.md  06-controller.md
src/main/java/dto/admin/: AdminReportDTO.java  AdminUserPenaltyDTO.java
src/main/java/dto/board/: ChatboardDTO.java  CommentDTO.java  NewsDTO.java  PostDTO.java
src/main/java/dto/keyboard/: KeyboardInfoDTO.java
src/main/java/dto/log/: SystemLogDTO.java
src/main/java/exception/: FreeboardException.java
src/main/java/util/: FileUtil.java
src/main/java/util/db/: DBConnectionUtil.java  (+1 more)
src/main/resources/: application.properties  schema-mysql.sql
(+218 files in other folders)
